@import "../../../../public/less/index.less";

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.app {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);

  .box {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
}